<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Hannah Huffman's Portfolio Site" />
        <meta name="author" content="Hannah Huffman" />

        <title>Hannah Huffman Portfolio</title>

        <link href="./css/app.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="./css/basicLightbox.min.css" />
    </head>

    <body id="page-top">
        <aside>
            <div class="nav">
                <h2>Hannah Huffman</h2>
                {{nav}}
                <span>
                    <sub><a class="basic" href="mailto:hannahhauntings@outlook.com" target="_blank">Email</a></sub>
                </span>
                <span class="social-media">
                    <a href="https://www.instagram.com/hannahhauntings/" target="_blank"
                        ><img class="instagram" src="./img/instagram.svg"
                    /></a>
                    <a href="https://twitter.com/hannahhauntings/" target="_blank"><img src="./img/twitter.png" /></a>
                    <a href="https://www.artstation.com/hannahhauntings" target="_blank"
                        ><img src="./img/art-station.svg"
                    /></a>
                </span>
            </div>
        </aside>
        <main>{{content}}</main>

        <script src="./js/basicLightbox.min.js"></script>
        <script src="./js/categories.js" type="text/javascript"></script>
        <script src="./js/app.js" type="text/javascript"></script>
    </body>
</html>
